# This .env file is being used for production.




# Production credentials:

SANITY_API_TOKEN= "skrN5ycFV9YGLlMaGpkp3abx62Xl5Xq7nNPADz0JH96t3R92UEExga22JKMMzvBcPZh8wd3WEXxQHGpBxvSjrGBjpnwSdRGAdclMt2UuqynkRM2a3iLwbnMU6jwspYYhLDJBUdZtTqXxXlJkOXIYlt6Ge2SYI5JH8hmcZ06VKg88MKEmmu9s"
NEXT_PUBLIC_SANITY_DATASET= "production"
NEXT_PUBLIC_SANITY_PROJECT_ID= "y14xebjd"
DRIZZLE_DATABASE_URL= ""